<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Solicite o seu transporte</h3>
          <p class="text">
            Transporte intermunicipal de veículos leves com emissão de NFS,
             atendendo Londrina e região com segurança e eficiência!
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Rua Isaura Marques Pereira, 181B</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>shallom07@gmail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>+55 43 8411-2181</p>
            </div>
          </div>

          <div class="social-media">
            <p>Conecte-se conosco! :</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/autosocorromaranata._/">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contate-nos</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Nome</label>
              <span>Nome</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Telefone</label>
              <span>Telefone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Mensagem</label>
              <span>Mensagem</span>
            </div>
            <input type="submit" value="Enviar" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <a href="https://wa.me/554384112181" class="whatsapp-float" target="_blank" title="Fale conosco no WhatsApp">
      <img src="img/whatsapp.png" class="icon whatsapp-icon" alt="WhatsApp" />
    </a>
    <script src="app.js"></script>
  </body>
</html>
